# Caffiene-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/caffiene_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caffiene_app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/caffiene_app/composables/: AnimatedWaveProgressBar.kt  CaffeineBeansAmountSelector.kt  CaffeineButton.kt  CaffeineSlogan.kt  CoffeeHorizontalPager.kt  CoffeeSizeBicker.kt  CoffeeSizeSelector.kt  CoffeeVerticalPager.kt  GoodMorningItem.kt  HomeAnimatedGhost.kt  HomeTopBar.kt  OnOffSwitchItem.kt  TopBarItem.kt
app/src/main/java/com/example/caffiene_app/di/: appModule.kt
app/src/main/java/com/example/caffiene_app/presentation/: BaseViewModel.kt  CaffeineApp.kt
app/src/main/java/com/example/caffiene_app/presentation/navigation/: CaffeineNavGraph.kt  Destination.kt  Destinations.kt  Graph.kt  NavigationEvent.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/example/caffiene_app/presentation/navigation/utils/: ObserveAsEvents.kt
app/src/main/java/com/example/caffiene_app/presentation/screens/: CoffeePreparationScreen.kt  CoffeeReadyScreen.kt  CoffeeSizeScreen.kt  CoffeeTypeScreen.kt  EndScreen.kt  HomeScreen.kt  SnackPickerScreen.kt
app/src/main/java/com/example/caffiene_app/presentation/screens/coffee_preparation_screen/: CoffeePreparationInteractionListener.kt  CoffeePreparationScreen.kt  CoffeePreparationUiState.kt  CoffeePreparationViewModel.kt
app/src/main/java/com/example/caffiene_app/presentation/screens/coffee_ready_screen/: CoffeeReadyInteractionListener.kt  CoffeeReadyScreen.kt  CoffeeReadyUiState.kt  CoffeeReadyViewModel.kt
app/src/main/java/com/example/caffiene_app/presentation/screens/coffee_size_screen/: CoffeeSizeInteractionListener.kt  CoffeeSizeScreen.kt  CoffeeSizeUiState.kt  CoffeeSizeViewModel.kt
app/src/main/java/com/example/caffiene_app/presentation/screens/coffee_type_screen/: CoffeeTypeScreen.kt  CoffeeTypeViewModel.kt  SelectCoffeeInteractionListener.kt  SelectCoffeeUiState.kt
app/src/main/java/com/example/caffiene_app/presentation/screens/end_screen/: EndScreen.kt  EndScreenInteractionListener.kt  EndScreenUiState.kt  EndScreenViewModel.kt
app/src/main/java/com/example/caffiene_app/presentation/screens/home_screen/: HomeScreen.kt  HomeScreenInteractionListener.kt  HomeScreenViewModel.kt  HomeUiState.kt
app/src/main/java/com/example/caffiene_app/presentation/screens/snack_picker_screen/: SnackPickerInteractionListener.kt  SnackPickerScreen.kt  SnackPickerUiState.kt  SnackPickerViewModel.kt
app/src/main/java/com/example/caffiene_app/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/caffiene_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
